\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Install R}{1}{section*.1}}
\newlabel{install-r}{{}{1}{Install R}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Install Development Environment}{1}{section*.2}}
\newlabel{install-development-environment}{{}{1}{Install Development Environment}{section*.2}{}}
\newlabel{installing-rstudio}{{}{1}{Installing RStudio}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing RStudio}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Tutorials}{1}{section*.4}}
\newlabel{tutorials}{{}{1}{Tutorials}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Other Resources for R Help}{1}{section*.5}}
\newlabel{other-resources-for-r-help}{{}{1}{Other Resources for R Help}{section*.5}{}}
